{
  "name": "mangadex-full-api",
  "version": "3.5.0",
  "description": "A MangaDex api based around the official API, but with access to more MangaDex features.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node bin/test-manga-call.js && node bin/test-chapter-call.js && node bin/test-group-call.js && node bin/test-user-call.js && node bin/test-thread-call.js && node bin/test-home.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-y/mangadex-full-api.git"
  },
  "keywords": [
    "mangadex",
    "api",
    "manga",
    "anime",
    "full",
    "chapter",
    "page",
    "group",
    "user",
    "manwha",
    "manhua",
    "thread",
    "forum",
    "post",
    "login",
    "messaging"
  ],
  "author": "m;dy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/md-y/mangadex-full-api/issues"
  },
  "homepage": "https://github.com/md-y/mangadex-full-api#readme"
}
