{
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "declaration": true,
        "outDir": "./dist/types",
        "declarationDir": "./dist/types",
        "removeComments": false,
    },
    "exclude": [
        "./**/*.mts",
        "./**/*.cts"
    ],
    "extends": "./tsconfig.json"
}
